{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgreSQL": "Server=127.0.0.1;Port=5432;Database=dbname;User Id=postgres;Password=cavid123;",
    //"MSSQL": "Server=c_sqlserver;Database=Order;Trusted_Connection=True;TrustServerCertificate=True;"
    "MSSQL": "Server=localhost;Database=Order;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "RabbitMQ": "amqps://qhvzutuk:nnEjWdeS6RFRj2bZG_3wqJYXHenmiccK@sparrow.rmq.cloudamqp.com/qhvzutuk",
  "Token": {
    "Issuer": "www.javidsevdimaliyev.com",
    "Audience": "www.noname.com",
    "SecurityKey": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
